
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="SHORTCUT ICON" href="icons/drawstuff%20favicon%2032x32.ico" type="image/x-icon" />
<link rel="ICON" href="icons/drawstuff%20favicon%2032x32.ico" type="image/ico" />
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button2 {
  background-color: #ff0000; /* Green */
  border: none;
  color: white;
  padding: 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 8px;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 3px solid #f1f1f1;
  z-index: 9;
  margin-top: -150px;
  margin-left: -150px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Server List Navigation Bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	
	// Redirects to endpoint called /createroom.
	
	function addroom() {
		var URL = "http://localhost:8080/createroom";
		var roomname = document.getElementById("roomname").value;
		$.ajax({
			type: 'POST',
			url: URL,
			data: {"n":roomname},
			dataType: 'html',
			success: function(msg) {
				$('#list').html(msg);
			},
			error: function(msg) {
				alert('Cannot connect to server and make room.');
			}
		});
	}
	
	function delroom() {
		$('#list').empty();
		var URL = "http://localhost:8080/delroom";
		var del_roomname = document.getElementById("del_roomname").value
		$.ajax({
			type: 'POST',
			url: URL,
			data: {"d":del_roomname},
			dataType: 'html',
			success: function(msg) {
				$('#list').html(msg);
			},
			error: function(msg) {
				alert('Deletion Failed');
			}
		});
	}
			
	function load() {
		var URL = "http://localhost:8080/onload";
		$.ajax({
			type: 'POST',
			url: URL,
			data: "",
			dataType: 'html',
			success: function(msg) {
				$('#list').html(msg);
			},
			error: function(msg) {
				alert('Cannot Load Rooms.');
			}
		});
	}

	window.onload = load;
</script>
</head>
<body>

<div>
	<center>
		<h1>Server List</h1>
	</center>
<div>

<div class="header">
  <div class="header-left">
	<input type="text" id="roomname" placeholder="Enter Name"></input>
	<button class="button1" onclick="addroom()">Add Room</button>
	<br>
	<br>
	<br>
	<input type="text" id="del_roomname" placeholder="Enter Name"></input>
	<button class="button2" onclick="delroom()">Delete Room</button>
  </div>
</div>

<div id="list">

</div>



</body>
</html>
